# bol_kalah

./: .travis.yml  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: build.yml  sonar.yml  sonarcloud.yml
src/main/java/com/bol/kalah/controller/: KalahController.java
src/main/java/com/bol/kalah/controller/error/: ErrorTo.java  RestExceptionHandler.java
src/main/java/com/bol/kalah/service/: DefaultKalahService.java  IdGenerator.java  KalahService.java  KalahStateEngine.java  MongoConfig.java  TimeConfig.java  TwoPlayersKalahStateEngine.java  UuidIdGenerator.java
src/main/java/com/bol/kalah/service/exception/: BusinessErrorsEnum.java  BusinessException.java  InvalidMoveException.java  KalahFinishedException.java  KalahNotFoundException.java  NotYourTurnException.java  ValidationException.java
src/main/java/com/bol/kalah/service/lock/: LockProvider.java  RedissionLockProvider.java
src/main/java/com/bol/kalah/service/mapper/: BaseDtoDomainMapper.java  KalahGameMapper.java
src/main/java/com/bol/kalah/service/model/: Kalah.java
src/main/java/com/bol/kalah/service/repository/: KalahRepository.java
src/main/java/com/bol/kalah/to/: KalahTo.java
src/main/resources/: application.yml
src/test/groovy/com/bol/kalah/controller/: KalahGameControllerSpec.groovy
src/test/groovy/com/bol/kalah/service/: DefaultKalahGameServiceSpec.groovy  TwoPlayersKalahStateEngineSpec.groovy
src/test/groovy/com/bol/kalah/service/mapper/: KalahGameMapperSpec.groovy
src/test/groovy/com/bol/kalah/service/model/: KalahSpec.groovy
src/test/java/com/bol/kalah/: KalahApplicationTests.java
